<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de Publicación</th>
                <th>Enlace de Amazon</th>
            </tr>
            <tr>
                <td>Sapiens:De animales a dioses</td>
                <td>Yuval Noah Harari</td>
                <td>2011</td>
                <td><a href="https://www.amazon.com/animales-dioses-Spanish-Yuval-Harari/dp/6073127987">Enlace Amazon</a></td>
            </tr>
            <tr>
                <td>El resplandor</td>
                <td>Stephen King</td>
                <td>1977</td>
                <td><a href="https://www.amazon.com/-/es/Stephen-King/dp/B00IL8A2CE">Enlace Amazon</a></td>
            </tr>
            <tr>
                <td>El Psicoanalista</td>
                <td>John Katzenbach</td>
                <td>2002</td>
                <td><a href="https://www.amazon.es/El-Psicoanalista-Trama-John-Katzenbach/dp/8466665072">Enlace Amazon</a></td>
            </tr>
        </table>
    </body>
</html>